version: '3.7'

services:
  envoy:
    build:
      context: ./envoy
      dockerfile: Dockerfile-envoy
    # command: ["--config-path", "/etc/envoy/envoy.yaml", "--log-level", "debug", "--component-log-level", "grpc:trace"]
    depends_on:
      - hello-service
    ports:
      - "9901:9901" # admin ui
      - "20000:20000" # gRPC-JSON transcoder

  hello-service:
    build:
      context: ./hello-service
      dockerfile: Dockerfile-hello
    init: true
    ports:
      - "12345:12345"
